# Beducation-Platform

./: .~lock.Beducation_Weekly_Schedule (1) - copia.docx#  Beducation_Weekly_Schedule (1).docx  README.md  beducation.sql  datosPrueba.sql  package-lock.json
backend/: pom.xml
backend/src/main/resources/: application.properties
beducation-backend/: CheckCount.java  CheckDB.java  CheckOpportunities.java  Dockerfile  README.md  V2__seed_data.sql.bak  db_state.txt  generate_test_data.py  headers.txt  pom.xml  req.json  response.json  run_log.txt  run_log_2.txt  startup_error.txt
beducation-backend/src/main/java/com/beducation/: BeducationApplication.java
beducation-backend/src/main/java/com/beducation/config/: AudienceValidator.java  AwsS3Config.java  JwtAuthenticationFilter.java  SecurityConfig.java
beducation-backend/src/main/java/com/beducation/controller/: AdminController.java  ApplicationController.java  AuthController.java  CompanyController.java  DebugController.java  EducationTypeController.java  GalleryAccessController.java  KeywordController.java  OpportunitySearchController.java  PhotoController.java  SchoolController.java  StudentController.java
beducation-backend/src/main/java/com/beducation/dto/: CompanyRegistrationDto.java  OpportunityDto.java  SchoolProfileDto.java  SchoolRegistrationDto.java  StudentProfileDto.java
beducation-backend/src/main/java/com/beducation/exception/: GlobalExceptionHandler.java
beducation-backend/src/main/java/com/beducation/model/: Application.java  Company.java  EducationType.java  GalleryAccessRequest.java  Interview.java  Keyword.java  KeywordCategory.java  Opportunity.java  Photo.java  School.java  Student.java  StudentDocument.java  User.java
beducation-backend/src/main/java/com/beducation/repository/: ApplicationRepository.java  CompanyRepository.java  EducationTypeRepository.java  GalleryAccessRequestRepository.java  KeywordCategoryRepository.java  KeywordRepository.java  OpportunityRepository.java  PhotoRepository.java  SchoolRepository.java  StudentDocumentRepository.java  StudentRepository.java  UserRepository.java
beducation-backend/src/main/java/com/beducation/security/: SecurityUtils.java
beducation-backend/src/main/java/com/beducation/service/: AdminService.java  ApplicationService.java  CompanyService.java  EmailService.java  ExpirationScheduler.java  JwtService.java  PhotoService.java  S3StorageService.java  SchoolService.java  StudentService.java  UserService.java
beducation-backend/src/main/java/com/beducation/util/: MatchingEngine.java
beducation-backend/src/main/resources/: application.yml
beducation-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__more_seed_data.sql  V4__add_passwords.sql  V6__test_data.sql
beducation-frontend/: .dockerignore  .env.example  .env.production  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js
beducation-frontend/src/: App.vue  main.js  style.css
beducation-frontend/src/components/common/: NotificationToast.vue
beducation-frontend/src/router/: index.js
beducation-frontend/src/services/: api.js
beducation-frontend/src/store/: auth.js  notifications.js
beducation-frontend/src/views/: HomeView.vue  LoginView.vue  UnauthorizedView.vue
beducation-frontend/src/views/admin/: AdminDashboardView.vue
beducation-frontend/src/views/company/: CompanyDashboardView.vue  CompanyProfileEditView.vue  OpportunityCandidatesView.vue  RegisterCompanyView.vue
beducation-frontend/src/views/school/: RegisterSchoolView.vue  SchoolDashboardView.vue  SchoolProfileEditView.vue
beducation-frontend/src/views/shared/: GalleryView.vue
beducation-frontend/src/views/student/: OfferDetailView.vue  OnboardingView.vue  StudentDashboardView.vue  StudentSearchView.vue
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/auth/: login.vue
word/: document.xml
